\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{LinearAlgebra}

\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{    ComputeLU(a)}

\PYG{l+s}{Compute and return LU factorization of sqaure matrix a.}

\PYG{l+s}{\PYGZsh{} Examples}
\PYG{l+s}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s}{julia\PYGZgt{} A = rand(3, 3)}
\PYG{l+s}{julia\PYGZgt{} (L, U) = ComputeLU(A)}
\PYG{l+s}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}


\PYG{k}{function} \PYG{n}{ComputeLU}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
      \PYG{n}{N} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}

      \PYG{n}{Id}  \PYG{o}{=} \PYG{k+kt}{Matrix}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}(}\PYG{n+nb}{I}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
      \PYG{n}{ℓ}   \PYG{o}{=} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{Id}\PYG{p}{)}
      \PYG{n}{ℓ⁻¹} \PYG{o}{=} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{Id}\PYG{p}{)}
      \PYG{n}{Ã}   \PYG{o}{=} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
      \PYG{n}{L}   \PYG{o}{=} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{Id}\PYG{p}{)}


      \PYG{k}{for} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
            \PYG{n}{ℓ}   \PYG{o}{.=} \PYG{n}{Id}
            \PYG{n}{ℓ⁻¹} \PYG{o}{.=} \PYG{n}{Id}


            \PYG{k}{for} \PYG{n}{i} \PYG{o}{=} \PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                  \PYG{n}{ℓ}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}   \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{Ã}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{o}{/} \PYG{n}{Ã}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}
                  \PYG{n}{ℓ⁻¹}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Ã}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{o}{/} \PYG{n}{Ã}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}
            \PYG{k}{end}

            \PYG{n}{Ã} \PYG{o}{.=} \PYG{n}{ℓ} \PYG{o}{*} \PYG{n}{Ã}
            \PYG{n}{L} \PYG{o}{.=} \PYG{n}{L} \PYG{o}{*} \PYG{n}{ℓ⁻¹}
      \PYG{k}{end}

      \PYG{n}{U} \PYG{o}{=} \PYG{n}{Ã}

      \PYG{k}{return} \PYG{n}{L}\PYG{p}{,} \PYG{n}{U}
\PYG{k}{end}


\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{A} \PYG{o}{=} \PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}(}\PYG{n}{undef}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
\PYG{n}{A} \PYG{o}{.=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

\PYG{p}{(}\PYG{n}{myL}\PYG{p}{,} \PYG{n}{myU}\PYG{p}{)} \PYG{o}{=} \PYG{n}{ComputeLU}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

\PYG{n+nd}{@assert} \PYG{n}{myL}\PYG{o}{*}\PYG{n}{myU} \PYG{n}{≈} \PYG{n}{A}
\end{Verbatim}
